THEME=https://raw.githubusercontent.com/chad-bennett/al-dente-obsidian-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=雨落弦断
SITE_BASE_URL=https://reliable-lebkuchen-d01d2c.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --blur-codebox-frosted-glass: 2; --brightness-4-bg: 0.9; } body.theme-light.css-settings-manager { --code-keyword: #CC7832; --code-value: #6897BB; --code-property: #C792EA; --code-variable: #A9B7C6; --code-variable-2: #A9B7C6; --code-variable-3: #A9B7C6; --code-qualifier: #A9B7C6; --code-operator: #A9B7C6; --code-hr: #A9B7C6; --code-builtin: #A9B7C6; --code-tag: #A9B7C6; --code-punctuation: #A9B7C6; --code-comment: #629755; --code-string: #A9B7C6; --code-attribute: #9775A8; --code-function: #FFC66D; --code-important: #A9B7C6; --cm-atom: #A9B7C6; --code-meta: #A9B7C6; --code-language: #A9B7C6; } body.theme-dark.css-settings-manager { --code-keyword: #CC7832; --code-value: #6897BB; --code-property: #C792EA; --code-variable: #A9B7C6; --code-variable-2: #A9B7C6; --code-variable-3: #A9B7C6; --code-qualifier: #A9B7C6; --code-operator: #A9B7C6; --code-hr: #A9B7C6; --code-builtin: #A9B7C6; --code-tag: #A9B7C6; --code-punctuation: #A9B7C6; --code-comment: #629755; --code-string: #A9B7C6; --code-attribute: #9775A8; --code-function: #FFC66D; --code-important: #A9B7C6; --cm-atom: #A9B7C6; --code-meta: #A9B7C6; --code-language: #A9B7C6; }"
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true